<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SARTopo Map</title>
    <style>
        body {
            background-color: #f2f2f2; /* Light gray background */
            font-family: Arial, sans-serif; /* Use a sans-serif font */
        }
        h1 {
            text-align: center; /* Center align heading */
            font-size: 24px; /* Larger font size */
            margin-top: 20px; /* Add some top margin */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid #2c2c2c; /* Add border */
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            width: 25%; /* Equal width for each column */
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <h1>SARTopo Map</h1>
    <iframe src="https://sartopo.com/m/8G1DF" width="100%" height="400" frameborder="0" allowfullscreen></iframe>

    <h1>Data</h1>
    <table>
        <thead>
            <tr>
                <th>SPO2</th>
                <th>Heart Rate</th>
                <th>Temperature</th>
            </tr>
        </thead>
        <tbody id="data-list"></tbody>
    </table>

    <script src="/static/script.js"></script>
</body>
</html>
